header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.first-container-header {
    display: grid;
    grid-template-columns: 30% 10%;
    justify-content: end;
    align-items: center;
    background-color: #00195B;
    width: 100%;
    height: 83px;
}

.first-container-header .search-bar {
    position: relative;
    width: 100%;
    height: 50%;
}

.first-container-header .search-bar>input {
    border-radius: 25px;
    height: 100%;
    width: 90%;
    align-self: center;
    padding-left: 10%;
    color: #272727;
}

.first-container-header .search-bar>input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: black;
    opacity: 1;
}

.first-container-header .search-bar>input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: black;
    opacity: 1;
    font-size: 1.2rem;
}



.first-container-header .search-bar>img {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
}

.first-container-header .cart {
    position: relative;
}

.first-container-header .cart span {
    position: absolute;
    top: -18%;
    left: 24%;
    background-color: #FF4B06;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    padding: 0.2rem;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}


.second-header-container {
    display: grid;
    grid-template-columns: 40% 25%;
    background-color: #4561AD;
    width: 100%;
    height: 43px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.second-header-container .first-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.second-header-container .first-container select {
    background-color: transparent;
    border: none;
    color: #fff;
}

.second-header-container .first-container a {
    color: #fff;
    text-decoration: none;
}

.second-header-container .second-container .icons-container {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-column-gap: 10%;
    justify-content: center;
    align-items: center;
}